# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	46390438-37ac-c971-156d-a0b54e20c075
.whatsgrouplink.com	TRUE	/	FALSE	1657268858	ezCMPCCS	true
#HttpOnly_.whatsapp.com	TRUE	/	TRUE	1708839515	wa_ul	bd5a201b-5961-416b-b527-77acb3aa9a8a
cnn.adgyde.com	FALSE	/	FALSE	0	bcd117b0f633d8b7b048ece68c503320	en-GB
#HttpOnly_cnn.adgyde.com	FALSE	/	FALSE	0	ed4716fcf0b2c4004676985317430d54	j9a34lh1u7uq7fj35v7v5ig2r3
#HttpOnly_.chat.whatsapp.com	TRUE	/	FALSE	0	wa_ul	deleted
#HttpOnly_chat.whatsapp.com	FALSE	/	FALSE	0	wa_ul	deleted
#HttpOnly_.whatsapp.com	TRUE	/	TRUE	1646365482	wa_lang_pref	en
